<html>
<head>
    <title>Geethika Chowdary - Portfolio</title>
    <style>
        body {
            background-color: #ffffff;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .profile-pic {
            display: block;
            width: 180px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            margin: 20px auto;
        }
        section {
            margin: 20px;
            padding: 20px;
            background:#2a79da;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #FFFFFF;
            color: rgb(253, 253, 253);
            border-radius: 30px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        header {
            background:rgba(74, 110, 207, 0.975);
            color: #fff;
            text-align: center;
            padding:20px;
        }
        
        .footer{
            text-align: center;
            padding: 10px;
            background: #0b53c0e9;
            color: white;
            margin-top:20px;
        }
        
    </style>
</head>
<body>

    <header>
        <img src="./Geethu@image.jpg" alt="Gali Geethika Chowdary" class="profile-pic">
        <h1>Gali Geethika Chowdary</h1>
    </header>

    <section class="section">
        <h2>About Me</h2>
        <p>Aspiring Computer Science Engineer with a foundation in programming and web technologies. Passionate about problem-solving and innovative technology solutions. Seeking opportunities to apply my knowledge in software development, networking, and emerging technologies while continuously learning and growing professionally.</p>
    </section>

    <section class="section">
        <h2>Education</h2>
        <ul>
            <li><strong>B.Tech</strong> – S.V College of Engineering in Computer Science with CGPA: 80%</li>
            <li><strong>Intermediate</strong> – Govt. Junior College Chavatagunta in MPC with 83%</li>
            <li><strong>School</strong> – Maharshi Vidya Mandir - Completed with 86%</li>
        </ul>
    </section>

    <section class="section">
        <h2>Skills</h2>
        <ul>
            <li><strong>Technical Skills:</strong> Java, Python, Html, Css, React.js</li>
            <li><strong>Soft Skills:</strong> Communication, Leadership, Quick Learning</li>
            <li><strong>Languages:</strong> Telugu, English</li>
        </ul>
    </section>

    <section class="section">
        <h2>Internship</h2>
        <ul>
            <li>Application Developer (Web and Mobile Full Stack) at Rooman Technologies<br>Worked with Eclipse, Postman, Spring Tool Suite.<br>Implemented some RestAPIs, Gym App,VehicleInventery,and Applications</li>
        </ul>
    </section>
    <footer class="footer">
        <p class="size">&copy; Gali Geethika Chowdary. All rights reserved.</p>
        
    </footer>
        
</body>
</html>
